# CameraTest

./: build.gradle  launcher.bat  settings.gradle
MTCommon/: build.gradle  proguard-rules.pro
MTCommon/src/androidTest/java/com/itep/mt/common/: ExampleInstrumentedTest.java
MTCommon/src/main/: AndroidManifest.xml
MTCommon/src/main/aidl/com/itep/mt/common/ipc/: ActionRequest.aidl  ActionResponse.aidl  IActionResponseListener.aidl  ICmdCallback.aidl  IDispatchService.aidl
MTCommon/src/main/java/com/itep/mt/: SM4Test.java
MTCommon/src/main/java/com/itep/mt/common/annotation/: ParamField.java
MTCommon/src/main/java/com/itep/mt/common/app/: ActionResponseManager.java  AppController.java  BaseActivity.java  BaseBusinessActivity.java  BaseOtherActivity.java  RemoteCmdService.java
MTCommon/src/main/java/com/itep/mt/common/constant/: AppConstant.java  CmdConstant.java  FingerConstant.java  PinConstant.java  VersionNameConstant.java
MTCommon/src/main/java/com/itep/mt/common/constant/version/: FJNXConstant.java  GMConstant.java  GXNXConstant.java  GZNXConstant.java  GenericConstant.java  JSYHConstant.java  PSBCConstant.java  SCNXConstant.java  SXNXConstant.java
MTCommon/src/main/java/com/itep/mt/common/crash/: CrashHandler.java
MTCommon/src/main/java/com/itep/mt/common/dto/: BaseDTO.java  JsonParamDTO.java
MTCommon/src/main/java/com/itep/mt/common/execute/: BaseExecuteService.java  ExecuteServiceFactory.java  IExecuteService.java
MTCommon/src/main/java/com/itep/mt/common/finger/: FingerCallback.java  FingerResult.java  IFingerDriver.java
MTCommon/src/main/java/com/itep/mt/common/ipc/: ActionRequest.java  ActionResponse.java
MTCommon/src/main/java/com/itep/mt/common/sys/: CmdResonse.java  SMAction.java  SysAccessor.java  SysBtnSound.java  SysCommand.java  SysConf.java  SysCtrl.java  SysTTS.java  SysVoice.java
MTCommon/src/main/java/com/itep/mt/common/util/: BitmapUtils.java  CRC16Util.java  CommunicationUtil.java  ConfFile.java  ContextUtil.java  DataPackage.java  DataStore.java  DateUtil.java  DeviceUtils.java  ExecTeminalUtil.java  FileTypeJudge.java  FileTypeUtil.java  FileUtils.java  GMUtils.java  JSYHCommon.java  KeyCodeUtil.java  Logger.java  MathUtils.java  Md5Util.java  MemoryUtil.java  NumberToCnUtils.java  ParamUtils.java  PingYinUtil.java  PokerTest.java  ReflectionUtils.java  SearchFileUtils.java  SpeakUtils.java  StringUtil.java  WeakRefHandler.java  ZipUtil.java
MTCommon/src/main/java/com/itep/mt/common/view/: GeneralDialog.java  GesturePopWindow.java  TvClockWidget.java
MTCommon/src/main/res/drawable/: button_green_selector.xml  button_red_selector.xml  red_shape.xml
MTCommon/src/main/res/layout/: activity_common_top.xml  activity_sjyh_top.xml  dialog_general.xml  dialog_gesture.xml  tv_clock_widget.xml
MTCommon/src/main/res/values/: strings.xml  styles.xml
MTCommon/src/test/java/com/itep/mt/common/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itep/mt/qrtest/: BootCompletedReceiver.java  CameraActivity.java  DeprecatedCameraActivity.java  MainActivity.java  SPUtil.java  ShellUtil.java
app/src/main/res/layout/: activity_deprecated_camera.xml  activity_main.xml  activity_usb_camera.xml  activity_uvc_camera.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
uvccamerasdk/: build.gradle
uvccamerasdk/src/main/java/com/lgh/uvccamera/: UVCCameraProxy.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/callback/: PictureCallback.java
zbarlibary/: build.gradle
zbarlibary/src/main/: AndroidManifest.xml
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrConfig.java  QrManager.java
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: PermissionUtils.java  QrFileProvider.java
zbarlibary/src/main/java/cn/bertsir/zbar/view/: CornerView.java
