apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.itep.mt.qrtest"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // solving com.android.tools.r8.CompilationFailedException: Compilation failed to complete
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.yanzhenjie:permission:2.0.3'
//    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.4'
    //implementation 'com.permissionx.guolindev:permissionx:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':zbarlibary')
    api project(':uvccamerasdk')
    //implementation 'cn.bertsir.zbarLibary:zbarlibary:1.4.2'
}