apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/usc.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
